<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flexbox</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body, html {
            background-color: antiquewhite;
        }

        main {
            background-color: rgb(245, 170, 245);
            height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-flow: column nowrap;
        }

        section {
            background-color: rgb(255, 255, 155);
            height: 200px;
            width: 200px;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-flow: row nowrap;
        }
    </style>
</head>
<body>
    <main>
        <section>
            <h1>Tela de Login</h1>
        </section>
    </main>
</body>
</html>